# hostel_booking_android_application_with_mpesa_api

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wemahostels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wemahostels/: MainActivity.kt
app/src/main/java/com/example/wemahostels/data/: AuthViewModel.kt  HouseBookedByModel.kt  HouseViewModel.kt
app/src/main/java/com/example/wemahostels/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/wemahostels/models/: House.kt  User.kt  booked.kt
app/src/main/java/com/example/wemahostels/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/wemahostels/network/: ApiService.kt  PaymentUtils.kt  RetroFitClient.kt
app/src/main/java/com/example/wemahostels/ui/theme/: Color.kt  CommonComponents.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wemahostels/ui/theme/screens/: splashscreen.kt
app/src/main/java/com/example/wemahostels/ui/theme/screens/dashboard/: admin_dashBoard.kt  client_dashBoard.kt
app/src/main/java/com/example/wemahostels/ui/theme/screens/house/: PaymentScreen.kt  Search.kt  addHouse.kt  bookedBy.kt  feedBack.kt  updateHouse.kt  viewHouse.kt  viewHouseAdmin.kt
app/src/main/java/com/example/wemahostels/ui/theme/screens/login/: loginScreen.kt
app/src/main/java/com/example/wemahostels/ui/theme/screens/signup/: signupScreen.kt
app/src/main/java/com/example/wemahostels/ui/theme/screens/users/: UpdateUser.kt  ViewMyDetails.kt  ViewUsers.kt  updateUserDetails.kt
app/src/main/res/drawable/: ictwitter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wemahostels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
